{
  "name": "vetty",
  "displayName": "Vetty",
  "description": "Vet code you didn't write — local code review for VS Code.",
  "version": "0.0.1",
  "publisher": "local",
  "keywords": [
    "code review", "pull request", "PR", "diff", "branch diff",
    "review", "pre-commit", "self-review", "viewed", "changed files",
    "working tree", "local review", "git", "AI review"
  ],
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vetty.openAll",
        "title": "Open All Files Changed vs Branch",
        "category": "Vetty"
      },
      {
        "command": "vetty.openUnviewed",
        "title": "Open Unviewed Files Changed vs Branch",
        "category": "Vetty"
      },
      {
        "command": "vetty.openViewed",
        "title": "Open Viewed Files Changed vs Branch",
        "category": "Vetty"
      },
      {
        "command": "vetty.toggleViewed",
        "title": "Toggle Viewed",
        "category": "Vetty"
      },
      {
        "command": "vetty.markViewed",
        "title": "Mark Viewed",
        "category": "Vetty",
        "icon": "$(eye)"
      },
      {
        "command": "vetty.unmarkViewed",
        "title": "Mark Unviewed",
        "category": "Vetty",
        "icon": "$(eye-closed)"
      },
      {
        "command": "vetty.clearViewed",
        "title": "Clear Viewed Marks",
        "category": "Vetty"
      },
      { "command": "vetty.treePickBranch", "title": "Change Branch", "icon": "$(git-branch)" },
      { "command": "vetty.treeRefresh", "title": "Refresh", "icon": "$(refresh)" },
      { "command": "vetty.treeOpenUnviewed", "title": "Open All Unviewed", "icon": "$(eye)" },
      { "command": "vetty.treeOpenFile", "title": "Open File", "icon": "$(go-to-file)" },
      { "command": "vetty.treeOpenDiff", "title": "Open as Diff", "icon": "$(git-compare)" },
      { "command": "vetty.treeView", "title": "View", "icon": "$(eye)" },
      { "command": "vetty.treeUnview", "title": "Unview", "icon": "$(eye-closed)" },
      { "command": "vetty.treeIgnore", "title": "Untrack File", "icon": "$(circle-slash)" },
      { "command": "vetty.treeUnignore", "title": "Track File", "icon": "$(check)" },
      { "command": "vetty.viewAsTree", "title": "View as Tree", "icon": "$(list-tree)" },
      { "command": "vetty.viewAsList", "title": "View as List", "icon": "$(list-flat)" },
      { "command": "vetty.diffSinceReview", "title": "Diffing Full (click for Since Last Review)", "icon": "$(history)" },
      { "command": "vetty.diffFull", "title": "Diffing Since Last Review (click for Full)", "icon": "$(git-compare)" },
      { "command": "vetty.copyPaths", "title": "Copy Path(s)" },
      { "command": "vetty.treeOpenGroup", "title": "Open All in Group", "icon": "$(go-to-file)" },
      { "command": "vetty.treeMarkAllViewed", "title": "View All", "icon": "$(eye-closed)" },
      { "command": "vetty.treeMarkAllUnviewed", "title": "Unview All", "icon": "$(eye)" },
      { "command": "vetty.exportComments", "title": "Export Comments to Clipboard", "category": "Vetty", "icon": "$(copy)" },
      { "command": "vetty.clearComments", "title": "Clear All Comments", "category": "Vetty", "icon": "$(clear-all)" },
      { "command": "vetty.createComment", "title": "Add Comment" },
      { "command": "vetty.deleteComment", "title": "Delete Comment", "icon": "$(trash)" },
      { "command": "vetty.copyComment", "title": "Copy Comment", "icon": "$(copy)" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "vetty", "title": "Vetty", "icon": "$(git-compare)" }
      ]
    },
    "views": {
      "vetty": [
        { "type": "webview", "id": "vettySearch", "name": "Search" },
        { "id": "vettyView", "name": "Review" },
        { "id": "vettyTodos", "name": "Todos" }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "vetty.markViewed",
          "group": "navigation",
          "when": "!vetty.activeViewed"
        },
        {
          "command": "vetty.unmarkViewed",
          "group": "navigation",
          "when": "vetty.activeViewed"
        }
      ],
      "view/title": [
        { "command": "vetty.treePickBranch", "when": "view == vettyView", "group": "navigation@1" },
        { "command": "vetty.treeRefresh", "when": "view == vettyView", "group": "navigation@2" },
        { "command": "vetty.diffFull", "when": "view == vettyView && vetty.sinceReview", "group": "navigation@3" },
        { "command": "vetty.diffSinceReview", "when": "view == vettyView && !vetty.sinceReview", "group": "navigation@3" },
        { "command": "vetty.viewAsTree", "when": "view == vettyView && !vetty.nested", "group": "navigation@4" },
        { "command": "vetty.viewAsList", "when": "view == vettyView && vetty.nested", "group": "navigation@4" },
        { "command": "vetty.exportComments", "when": "view == vettyView", "group": "navigation@5" },
        { "command": "vetty.clearComments", "when": "view == vettyView", "group": "navigation@6" }
      ],
      "view/item/context": [
        {
          "command": "vetty.treeOpenGroup",
          "when": "view == vettyView && viewItem =~ /^group-/",
          "group": "inline@0"
        },
        {
          "command": "vetty.treeMarkAllViewed",
          "when": "view == vettyView && viewItem == group-unviewed",
          "group": "inline@1"
        },
        {
          "command": "vetty.treeMarkAllUnviewed",
          "when": "view == vettyView && viewItem == group-viewed",
          "group": "inline@1"
        },
        {
          "command": "vetty.treeIgnore",
          "when": "view == vettyView && viewItem =~ /^file-(viewed|unviewed)$/",
          "group": "inline@1"
        },
        {
          "command": "vetty.treeUnignore",
          "when": "view == vettyView && viewItem == file-ignored",
          "group": "inline@1"
        },
        {
          "command": "vetty.treeOpenFile",
          "when": "view == vettyView && viewItem =~ /^file-/",
          "group": "inline@2"
        },
        {
          "command": "vetty.treeView",
          "when": "view == vettyView && viewItem == file-unviewed",
          "group": "inline@3"
        },
        {
          "command": "vetty.treeUnview",
          "when": "view == vettyView && viewItem == file-viewed",
          "group": "inline@3"
        },
        {
          "command": "vetty.treeOpenDiff",
          "when": "view == vettyView && viewItem =~ /^file-/",
          "group": "navigation@1"
        },
        {
          "command": "vetty.treeOpenFile",
          "when": "view == vettyView && viewItem =~ /^file-/",
          "group": "navigation@2"
        },
        {
          "command": "vetty.treeView",
          "when": "view == vettyView && viewItem == file-unviewed",
          "group": "navigation@3"
        },
        {
          "command": "vetty.treeUnview",
          "when": "view == vettyView && viewItem == file-viewed",
          "group": "navigation@3"
        },
        {
          "command": "vetty.treeIgnore",
          "when": "view == vettyView && viewItem =~ /^file-(viewed|unviewed)$/",
          "group": "navigation@4"
        },
        {
          "command": "vetty.treeUnignore",
          "when": "view == vettyView && viewItem == file-ignored",
          "group": "navigation@4"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "vetty.createComment",
          "group": "inline",
          "when": "commentController == vetty.comments"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "vetty.deleteComment",
          "group": "inline",
          "when": "commentController == vetty.comments && commentThread == hasComment"
        }
      ],
      "comments/comment/title": [
        {
          "command": "vetty.copyComment",
          "group": "inline",
          "when": "commentController == vetty.comments"
        }
      ],
      "commandPalette": [
        { "command": "vetty.markViewed", "when": "false" },
        { "command": "vetty.unmarkViewed", "when": "false" },
        { "command": "vetty.treePickBranch", "when": "false" },
        { "command": "vetty.treeRefresh", "when": "false" },
        { "command": "vetty.treeOpenUnviewed", "when": "false" },
        { "command": "vetty.treeOpenFile", "when": "false" },
        { "command": "vetty.treeOpenDiff", "when": "false" },
        { "command": "vetty.viewAsTree", "when": "false" },
        { "command": "vetty.viewAsList", "when": "false" },
        { "command": "vetty.diffSinceReview", "when": "false" },
        { "command": "vetty.diffFull", "when": "false" },
        { "command": "vetty.treeView", "when": "false" },
        { "command": "vetty.treeUnview", "when": "false" },
        { "command": "vetty.treeIgnore", "when": "false" },
        { "command": "vetty.treeUnignore", "when": "false" },
        { "command": "vetty.treeMarkAllViewed", "when": "false" },
        { "command": "vetty.treeMarkAllUnviewed", "when": "false" },
        { "command": "vetty.createComment", "when": "false" },
        { "command": "vetty.deleteComment", "when": "false" },
        { "command": "vetty.copyComment", "when": "false" },
        { "command": "vetty.copyPaths", "when": "false" },
        { "command": "vetty.openTodo", "when": "false" }
      ]
    },
    "keybindings": [
      {
        "command": "vetty.copyPaths",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == vettyView"
      }
    ]
  }
}
